spring.application.name=order-service


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/zephyr_shop
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.default-binder=test
spring.cloud.stream.bindings.orderCreated-out-0.destination=order.created

server.port=8082