spring.application.name=product-catalog

spring.r2dbc.url=r2dbc:postgresql://localhosy:5432/zephyr-shop
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.stockReserved-out-0.destination=stock.reserved
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.port=8081

